<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gD4-BJ-Ixi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo Items-->
        <scene sceneID="FAE-Ty-vma">
            <objects>
                <tableViewController id="ZyJ-tr-hKd" customClass="TodoTableViewController" customModule="SimpleTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddK-Yb-Y2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="80" id="Ohw-y4-n5s" customClass="TodoTableViewCell" customModule="SimpleTodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ohw-y4-n5s" id="sjg-Uu-1j8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-ZT-Ejz">
                                            <rect key="frame" x="12" y="12" width="390" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-Tk-ZFi">
                                                    <rect key="frame" x="0.0" y="13" width="47" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="INq-ee-CuV">
                                                    <rect key="frame" x="59" y="4.5" width="331" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-r2-hQX">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-XV-PpA">
                                                            <rect key="frame" x="0.0" y="32.5" width="331" height="15"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKannada-Light" family="Noto Sans Kannada" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4wF-Tk-ZFi" firstAttribute="width" secondItem="bWy-ZT-Ejz" secondAttribute="width" multiplier="0.12" id="pGm-qc-3fC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bWy-ZT-Ejz" firstAttribute="top" secondItem="sjg-Uu-1j8" secondAttribute="top" constant="12" id="6z4-1T-RMW"/>
                                        <constraint firstItem="bWy-ZT-Ejz" firstAttribute="leading" secondItem="sjg-Uu-1j8" secondAttribute="leading" constant="12" id="8HS-HG-MLB"/>
                                        <constraint firstAttribute="bottom" secondItem="bWy-ZT-Ejz" secondAttribute="bottom" constant="12" id="F0C-4t-Wmh"/>
                                        <constraint firstAttribute="trailing" secondItem="bWy-ZT-Ejz" secondAttribute="trailing" constant="12" id="m6h-u8-amW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedSymbol" destination="4wF-Tk-ZFi" id="DyX-zs-Kex"/>
                                    <outlet property="title" destination="MY0-r2-hQX" id="hLP-px-Kzr"/>
                                    <outlet property="todoDescription" destination="hl6-XV-PpA" id="zuZ-bm-Qg3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZyJ-tr-hKd" id="vkN-hC-0WR"/>
                            <outlet property="delegate" destination="ZyJ-tr-hKd" id="gLM-GP-u5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Items" id="y9o-dE-BZu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="44z-uJ-rwc">
                            <connections>
                                <segue destination="TC9-sC-fMT" kind="presentation" id="VN1-rf-OoI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MYJ-Z4-Djs" kind="show" identifier="detail" id="J5I-bs-ogL"/>
                        <segue destination="TC9-sC-fMT" kind="presentation" identifier="edit" id="n13-ee-zFA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmH-0a-49s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="124.55357142857142"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="4WC-JE-rFG">
            <objects>
                <tableViewController id="bXF-zs-eFH" customClass="addTableViewController" customModule="SimpleTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gwi-QG-dCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Priority" id="g0k-xZ-XOB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bLH-sw-b9O">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLH-sw-b9O" id="Y0c-kJ-CpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-Pf-ntX">
                                                    <rect key="frame" x="20" y="5" width="374" height="33.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="high" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-8p-THJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="33.5"/>
                                                            <state key="normal" title="High"/>
                                                            <connections>
                                                                <action selector="setPriority:" destination="bXF-zs-eFH" eventType="touchUpInside" id="zJJ-CN-XXx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="medium" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-y1-kKO">
                                                            <rect key="frame" x="140.5" y="0.0" width="93" height="33.5"/>
                                                            <state key="normal" title="Medium"/>
                                                            <connections>
                                                                <action selector="setPriority:" destination="bXF-zs-eFH" eventType="touchUpInside" id="g9d-2z-ayH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="low" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-ik-pbF">
                                                            <rect key="frame" x="280.5" y="0.0" width="93.5" height="33.5"/>
                                                            <state key="normal" title="Low"/>
                                                            <connections>
                                                                <action selector="setPriority:" destination="bXF-zs-eFH" eventType="touchUpInside" id="dlO-TM-evN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tKs-Pf-ntX" secondAttribute="bottom" constant="5" id="49R-mz-c3Y"/>
                                                <constraint firstItem="tKs-Pf-ntX" firstAttribute="top" secondItem="Y0c-kJ-CpQ" secondAttribute="top" constant="5" id="5WA-PW-rhP"/>
                                                <constraint firstItem="tKs-Pf-ntX" firstAttribute="leading" secondItem="Y0c-kJ-CpQ" secondAttribute="leading" constant="20" id="7hq-5Q-Rpb"/>
                                                <constraint firstAttribute="trailing" secondItem="tKs-Pf-ntX" secondAttribute="trailing" constant="20" id="DOq-QJ-eGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="KY0-b1-GYQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mFV-21-EDa">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFV-21-EDa" id="Ypj-Af-Hfa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-bz-tQo">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnKeyPressed:" destination="bXF-zs-eFH" eventType="primaryActionTriggered" id="RTj-FD-HgR"/>
                                                        <action selector="textEditingChanged:" destination="bXF-zs-eFH" eventType="editingChanged" id="cJH-BH-QG6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g9U-bz-tQo" secondAttribute="trailing" constant="20" id="FFh-Yd-xrR"/>
                                                <constraint firstAttribute="bottom" secondItem="g9U-bz-tQo" secondAttribute="bottom" constant="5" id="M33-7c-Tdd"/>
                                                <constraint firstItem="g9U-bz-tQo" firstAttribute="top" secondItem="Ypj-Af-Hfa" secondAttribute="top" constant="5" id="eff-Qz-6pS"/>
                                                <constraint firstItem="g9U-bz-tQo" firstAttribute="leading" secondItem="Ypj-Af-Hfa" secondAttribute="leading" constant="20" id="tuG-VD-cis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="ggO-P8-4bi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Qg-rF-K4V">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qg-rF-K4V" id="L8c-5N-zJn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Kc-wLP">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnKeyPressed:" destination="bXF-zs-eFH" eventType="primaryActionTriggered" id="vjL-g9-ynU"/>
                                                        <action selector="textEditingChanged:" destination="bXF-zs-eFH" eventType="editingChanged" id="rjl-Wu-MNN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fc1-Kc-wLP" secondAttribute="trailing" constant="20" id="CUS-if-cvC"/>
                                                <constraint firstItem="fc1-Kc-wLP" firstAttribute="leading" secondItem="L8c-5N-zJn" secondAttribute="leading" constant="20" id="Lrl-v3-w2h"/>
                                                <constraint firstAttribute="bottom" secondItem="fc1-Kc-wLP" secondAttribute="bottom" constant="5" id="e7z-JC-zAq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bXF-zs-eFH" id="Gwl-Ko-vAB"/>
                            <outlet property="delegate" destination="bXF-zs-eFH" id="r0w-oL-trn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9E5-Tc-otn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OxQ-PB-htF">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bXF-zs-eFH" id="9Ua-ek-D77"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Azt-nt-98h">
                            <connections>
                                <segue destination="lX4-UH-Kqb" kind="unwind" identifier="saveUnwind" unwindAction="unwindTodoTableViewWithSegue:" id="sqs-se-3qU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="fc1-Kc-wLP" id="HNJ-Nu-wmd"/>
                        <outlet property="high" destination="NVf-8p-THJ" id="GxI-zm-XAy"/>
                        <outlet property="low" destination="XPT-ik-pbF" id="sOC-7W-KX2"/>
                        <outlet property="medium" destination="tBB-y1-kKO" id="6ks-Rd-MyS"/>
                        <outlet property="save" destination="Azt-nt-98h" id="7Mk-zZ-YNK"/>
                        <outlet property="titleTextField" destination="g9U-bz-tQo" id="IqT-vv-hbM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoG-8n-dAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lX4-UH-Kqb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="-223.66071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IUZ-cO-WES">
            <objects>
                <viewController id="MYJ-Z4-Djs" customClass="DetailViewController" customModule="SimpleTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS8-jD-BRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arL-Kx-Q4K">
                                <rect key="frame" x="161" y="388" width="92" height="48"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-0T-DAS">
                                <rect key="frame" x="181.5" y="496" width="51" height="27"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Light" family="Noto Sans Kannada" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="arL-Kx-Q4K" firstAttribute="top" secondItem="PSD-lg-uQw" secondAttribute="top" constant="300" id="4a6-Yl-OOm"/>
                            <constraint firstItem="arL-Kx-Q4K" firstAttribute="centerX" secondItem="PSD-lg-uQw" secondAttribute="centerX" id="kH2-Fg-ElF"/>
                            <constraint firstItem="2Sa-0T-DAS" firstAttribute="top" secondItem="arL-Kx-Q4K" secondAttribute="bottom" constant="60" id="nUx-KQ-wUV"/>
                            <constraint firstItem="2Sa-0T-DAS" firstAttribute="centerX" secondItem="PSD-lg-uQw" secondAttribute="centerX" id="w6T-wY-4Rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSD-lg-uQw"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3Pa-mA-Ra5"/>
                    <connections>
                        <outlet property="detailLable" destination="2Sa-0T-DAS" id="Mk3-zV-cL8"/>
                        <outlet property="titleLable" destination="arL-Kx-Q4K" id="6FZ-DD-20T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zv-Ph-fEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2C-7b-euv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gD4-BJ-Ixi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fZy-K8-gnA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyJ-tr-hKd" kind="relationship" relationship="rootViewController" id="B0g-ss-Dcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFf-5N-PWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHg-wL-rwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TC9-sC-fMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5b-sm-8z7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXF-zs-eFH" kind="relationship" relationship="rootViewController" id="CHi-bm-ZCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq1-jH-qrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="-223.66071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n13-ee-zFA"/>
    </inferredMetricsTieBreakers>
</document>
